APP_NAME="Crypto Launchpad API Microservice"
APP_ENV=production
APP_KEY=2c0410d7af5339f6d69f1a45504ffc97
APP_DEBUG=true
APP_URL="https://api.ultainfinity.com"
APP_TIMEZONE=UTC

APP_API_PREFIX=
APP_API_VERSION=v1
APP_PLATFORM=ultainfinity
APP_PAGINATION_LIMIT=10

LOG_CHANNEL=telegram

# Default DB
DB_CONNECTION=mysql
DB_HOST=core-production.czco2rqurls4.us-west-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=kus_launchpad
DB_USERNAME=uggworker
DB_PASSWORD=9yV9PHRZfgW4Mugjf5v7

# Identity db
DB2_CONNECTION=mysql
DB2_HOST=core-production.czco2rqurls4.us-west-2.rds.amazonaws.com
DB2_PORT=3306
DB2_DATABASE=kus_identity_centre
DB2_USERNAME=uggworker
DB2_PASSWORD=9yV9PHRZfgW4Mugjf5v7

# Payment DB
DB3_CONNECTION=mysql
DB3_HOST=core-production.czco2rqurls4.us-west-2.rds.amazonaws.com
DB3_PORT=3306
DB3_DATABASE=kus_payments
DB3_USERNAME=uggworker
DB3_PASSWORD=9yV9PHRZfgW4Mugjf5v7

CACHE_DRIVER=file
QUEUE_CONNECTION=rabbitmq

### PUBSUB - RABBITMQ
RABBITMQ_EXCHANGE_TYPE=topic
RABBITMQ_EXCHANGE_NAME=Production.CryptoLaunchpadMS
#RABBITMQ_EXCHANGE_DECLARE=false
#RABBITMQ_QUEUE_DECLARE=false
RABBITMQ_HOST=ac40a442eebf611e9be4902d7b7c8fe8-2140289418.us-west-2.elb.amazonaws.com
RABBITMQ_USER=ihor
RABBITMQ_PASSWORD=mxwZ29A3tVtw2gw27L7y

### SWAGGER
SWAGGER_GENERATE_ALWAYS=true
SWAGGER_CONST_HOST="${APP_URL}/${APP_API_VERSION}/launchpad"

### SUMRA USERS
SUMRA_ADMIN_USERS="90000009-9009-9009-9009-900000000009"

### EXTERNAL API ENDPOINTS
API_REFERENCE_BOOKS_URL="https://api.ultainfinity.com/v1/reference-books"
